{
  "name": "playtime",
  "version": "0.4.0",
  "description": "A Playlist application for the HDip in Computing, WIT",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "test": "./node_modules/mocha/bin/_mocha --ui tdd test/**.js -exit"
  },
  "dependencies": {
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^16.3.2",
    "handlebars": "^4.7.8",
    "joi": "^17.12.0",
    "lowdb": "^7.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "chai": "^5.0.0",
    "mocha": "^10.2.0"
  }
}
