{
  "name": "donation-hapi",
  "version": "0.1.0",
  "description": "",
  "main": "src/sever.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js ",
    "dev": "./node_modules/.bin/nodemon src/server.js  --ignore 'src/models/json/*.json'",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@hapi/cookie": "^12.0.0",
    "@hapi/hapi": "^21.2.0",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.3", 
    "nodemon": "^2.0.20"
  }
}
